# AndroidStudyDemo

./: README.md
AndroidAnnotationProcessDemo/: README.md  settings.gradle
AndroidAnnotationProcessDemo/app/: build.gradle
AndroidAnnotationProcessDemo/app/src/main/: AndroidManifest.xml
AssertDemo/: settings.gradle
AssertDemo/app/: build.gradle
AssertDemo/app/src/main/: AndroidManifest.xml
CustomViewDemo/app/: build.gradle
DexClassLoadDemo/: settings.gradle
DexClassLoadDemo/app/: build.gradle
FloatWindowDemo/app/: build.gradle
HiltSample/app/: build.gradle
JobSchdulerDemo/: settings.gradle
JobSchdulerDemo/app/: README.md  build.gradle
MoveWayDemo/: README.md  settings.gradle
MoveWayDemo/app/: build.gradle
ServiceBackgroundDemo/: settings.gradle
ServiceBackgroundDemo/app/: build.gradle
StartUpDemo/: README.md  settings.gradle
StartUpDemo/app/: build.gradle
StartUpDemo/module_1/: build.gradle
StartUpDemo/module_2/: build.gradle
StartUpDemo/module_3/: build.gradle
WebView/: README.md
WebView/app/: build.gradle
WebView/app/src/main/: AndroidManifest.xml
WebView/app/src/main/assets/webpage/: HZRecorder.js  audio.html  fileChooser.html
WebView/app/src/main/java/com/example/test_webview_demo/: APPAplication.java  AndroidCommonJS.java  FilechooserActivity.java  MainActivity.java  WebViewActivity.java
WebView/app/src/main/java/com/example/test_webview_demo/utils/: ProcessUtils.kt
WebView/app/src/main/res/layout/: activity_main_advanced.xml  activity_web_view.xml  filechooser_layout.xml
WorkManagerDemo/app/: build.gradle
(+94 files in other folders)
